<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    
    <title>JEELIZ FACEFILTER: FACE REPLACEMENT DEMO</title>
    
    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="https://appstatic.jeeliz.com/faceFilter/jeelizFaceFilter.js"></script>
  
    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <style type='text/css'>
    body {
      margin: 0px;
      box-sizing: border-box;
      overflow: hidden;
      font-family: Helvetica, Arial, Sans-Serif;
    }
    #artpaintingContainer {
      /*background-color: red;*/
       z-index: 10;
      position: absolute; 
      max-height: calc(100vh - 160px);
      max-width: 100vw;
      left: 50%;
      top: 50%;
      margin-top: -76px;
      transform: translate(-50%, -50%); 
    }
    #jeeFaceFilterCanvas {
    }
    .artPainting  {
      z-index: 8;
      top: 4px;
      left: 0px;
      max-width: 100vw;
      max-height:  calc(100vh - 160px);
    }
    .canvasDetected { /*style of the canvas when user face is detected*/
      position: absolute;
      z-index: -1;
    }
    .canvasNotDetected { /*style of the canvas when user face is lost */
      z-index: -1;
      position: absolute;
      top: auto !important;
      bottom: 0px !important;
      left: 0px !important;
      max-width: 100% !important;
      max-height: 100% !important;
    }

    </style>

    <!-- SLICK CAROUSEL STYLE -->
    <!-- jQuery (required by Slick Carousel) -->
    <script src='../../../libs/jquery/jquery-3.3.1.min.js'></script>

  </head>
  
  <body onload="main()">
    <div id='artpaintingContainer'>
      <canvas width="1024" height="1024" id='jeeFaceFilterCanvas' class='artPainting'></canvas>
    </div>

    <div>   
      <audio controls>
      <source src="speech.mp3" type="audio/mpeg">
      Error:Unsupported Browser
    </audio></div>
 

    <!-- SLICK CAROUSEL CONTENT -->
    <!--
      If the detected State is not provided (ie {x: ...., y:..., s:... }
      We will search for a face on the provided picture
      (and display the found face detected State in the JS console)
      Otherwise we build the image mask directly using the detected State.
    -->
    <!-- SLICK CAROUSEL SCRIPT -->
    <script src="../../../libs/slickCarousel/v1_9/slick.min.js"></script>

  </body>
</html>
 
 
